<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e9D-UA-Ypz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="Klp-KV-Op9">
            <objects>
                <tableViewController id="kgW-9O-6Ye" customClass="itemTableViewController" customModule="NotePad" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oq1-bN-Jbt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" id="FeM-Ub-EjP">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FeM-Ub-EjP" id="yxP-il-4hM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kgW-9O-6Ye" id="mu1-P3-apd"/>
                            <outlet property="delegate" destination="kgW-9O-6Ye" id="0LO-1z-lPj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="cil-ZV-rum">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="53D-9J-YDZ">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="kgW-9O-6Ye" id="xiw-ED-RgL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="53D-9J-YDZ" id="NEE-IA-OFp"/>
                        <segue destination="KKz-AD-j3J" kind="show" identifier="editNote" id="kDO-aU-3l9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXu-a2-9Co" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="85"/>
        </scene>
        <!--EditViewController-->
        <scene sceneID="FoB-45-bHh">
            <objects>
                <viewController title="EditViewController" id="KKz-AD-j3J" customClass="EditViewController" customModule="NotePad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQ4-Rb-k3U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZSr-fs-zga">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WSp-Fu-uFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rMj-MC-5uq" userLabel="BodyTextView">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0HF-Dv-18v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZSr-fs-zga" firstAttribute="top" secondItem="0HF-Dv-18v" secondAttribute="top" id="2zU-vL-Xw3"/>
                            <constraint firstItem="0HF-Dv-18v" firstAttribute="trailing" secondItem="rMj-MC-5uq" secondAttribute="trailing" id="3yX-nm-rAm"/>
                            <constraint firstItem="0HF-Dv-18v" firstAttribute="bottom" secondItem="rMj-MC-5uq" secondAttribute="bottom" id="5wE-1H-4sr"/>
                            <constraint firstItem="0HF-Dv-18v" firstAttribute="trailing" secondItem="ZSr-fs-zga" secondAttribute="trailing" id="Nn7-YC-vJd"/>
                            <constraint firstItem="rMj-MC-5uq" firstAttribute="top" secondItem="ZSr-fs-zga" secondAttribute="bottom" id="kNd-JX-9wX"/>
                            <constraint firstItem="rMj-MC-5uq" firstAttribute="leading" secondItem="0HF-Dv-18v" secondAttribute="leading" id="r7P-b7-f8B"/>
                            <constraint firstItem="ZSr-fs-zga" firstAttribute="leading" secondItem="0HF-Dv-18v" secondAttribute="leading" id="y7x-2t-cTC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="alj-lB-ZLV">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="euY-kJ-mjj">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="KKz-AD-j3J" id="7hT-Xk-lS2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="rMj-MC-5uq" id="4B5-Ot-qMC"/>
                        <outlet property="titleTextField" destination="ZSr-fs-zga" id="aCQ-6j-8Ul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGe-or-8bL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x3A-ka-UfU">
            <objects>
                <navigationController id="e9D-UA-Ypz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="edS-Tn-0FL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kgW-9O-6Ye" kind="relationship" relationship="rootViewController" id="lWR-xT-7u4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4W-Aq-nuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
